[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[animate]
close_animation = zoom
duration = 400
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 400
fade_enabled_for = type equals "overlay"
fire_color = \#B22303FF
fire_duration = 300
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
open_animation = zoom
random_fire_color = false
startup_duration = 600
zoom_duration = 500
zoom_enabled_for = none

[annotate]
clear_workspace = <alt> <super> KEY_C
draw = <alt> <super> BTN_LEFT
from_center = true
line_width = 3.000000
method = draw
stroke_color = \#FF0000FF

[autorotate-iio]
lock_rotation = false
rotate_down = <ctrl> <super> KEY_DOWN
rotate_left = <ctrl> <super> KEY_LEFT
rotate_right = <ctrl> <super> KEY_RIGHT
rotate_up = <ctrl> <super> KEY_UP

[autostart]
a0 = systemctl --user start glpaper.service
a1 = mkfifo /tmp/wobpipe
a10 = sudo /root/scripts/stop_game.sh
a2 = tail -f /tmp/wobpipe | wob
a3 = wf-dock
a4 = systemctl --user start polkit.service
a5 = wl-paste -t text --watch clipman store
a6 = systemctl --user start fcitx5.service
a7 = systemctl --user start waydroid.service
a8 = systemctl --user start ydotool.service
#a9 = /opt/appimages/deckboard.AppImage --no-sandbox
autostart0 = exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Wayfire
autostart_wf_shell = false
networktray = systemctl --user start nm-applet.service
notifications = systemctl --user start swaync.service
statusbar = systemctl --user start nwg-panel.service

[background-view]
app-id = mpv
app_id = mpv
command = mpv --loop=inf
file = /home/vi/Videos/arch/daqiao1.mp4
inhibit_input = true

[bench]
average_frames = 1
frames_per_update = 3
position = top_center

[blur]
blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 8
kawase_iterations = 2
kawase_offset = 2.000000
method = kawase
saturation = 1.000000
toggle = none

[command]
binding_0 = <super> KEY_C
binding_1 = <super> KEY_E
binding_2 = <super> KEY_Y
binding_4 = <super> KEY_L
binding_5 = <alt> KEY_K
binding_browser = <super> KEY_B
binding_fileexplorer = <super> KEY_F
binding_launcher = <super>
binding_messenger = <super> KEY_M
binding_mute = KEY_F1
binding_screenshot_interactive = KEY_SYSRQ
binding_terminal = <super> KEY_T
command_0 = clipman pick -t wofi
command_1 = emote
command_2 = kitty -e yt-dlp --cookies-from-browser firefox --proxy socks5://127.0.0.1:9050 -o '~/Videos/yt-dl/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s' (wl-paste)
command_4 = exec swaylock       --screenshots       --clock       --indicator       --indicator-radius 100       --indicator-thickness 7       --effect-blur 7x5       --effect-vignette 0.5:0.5       --ring-color bb00cc       --key-hl-color 880033       --line-color 00000000       --inside-color 00000088       --separator-color 00000000       --fade-in 0.2
command_5 = wf-kill
command_browser = firefox
command_fileexplorer = thunar
command_launcher = nwg-drawer -fm nautilus -ovl
command_light_down = light -U 5 && light -G | cut -d'.' -f1 > $WOBSOCK
command_light_up = light -A 5 && light -G | cut -d'.' -f1 > $WOBSOCK
command_messenger = telegram-desktop
command_mute = amixer set Master toggle
command_screenshot_interactive = grim -g "$(slurp)" - | wl-copy
command_terminal = cool-retro-term
command_volume_down = pactl -- set-sink-volume 0 -5% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1| awk '{print substr($5, 1, length($5)-1)}' > $WOBSOCK
command_volume_up = pactl -- set-sink-volume 0 +5% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1| awk '{print substr($5, 1, length($5)-1)}' > $WOBSOCK
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
repeatable_binding_light_up = KEY_BRIGHTNESSUP
repeatable_binding_volume_down = KEY_F2
repeatable_binding_volume_up = KEY_F3

[core]
background_color = \#1A1A1AFF
close_top_view = <alt> KEY_Q
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
max_render_time = -1
plugins = animate command fisheye grid invert move place resize switcher window-rules zoom follow-focus view-shot wm-actions scale autostart gtk-shell foreign-toplevel preserve-output wf-info wobbly idle wf-kill decoration blur cube
preferred_decoration_mode = server
transaction_timeout = 100
vheight = 1
vwidth = 1
xwayland = true

[crosshair]
line_color = \#FF0000FF
line_width = 2

[cube]
activate = <super> BTN_LEFT
background = \#1A1A1AFF
background_mode = simple
cubemap_image = 
deform = 0
initial_animation = 350
light = true
rotate_left = none
rotate_right = none
skydome_mirror = true
skydome_texture = 
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000

[decoration]
active_color = \#241F31C0
border_size = 4
button_order = minimize close
font = sans-serif
ignore_views = none
inactive_color = \#241F31C0
title_height = 25

[expo]
background = \#1A1A1AFF
duration = 300
inactive_brightness = 0.700000
keyboard_interaction = true
offset = 10
toggle = <super> 
transition_length = 200

[extra-gestures]
close_fingers = 20
move_delay = 500
move_fingers = 3

[fast-switcher]
activate = <alt> KEY_ESC
activate_backward = <alt> <shift> KEY_ESC
inactive_alpha = 0.700000

[firedecor]
active_accent = \#DC8ADDB2
active_border = \#1D1F2140
active_outline = \#DC8ADDB2
active_title = \#000000FF
border_size = 30 10
button_size = 11
button_style = simple
corner_radius = 18
debug_mode = false
extra_themes = 
font = 
font_size = 19
hovered_close = \#FF6572FF
hovered_max = \#60FC79FF
hovered_min = \#FFE450FF
icon_size = 24
icon_theme = candy
ignore_views = none
inactive_accent = \#DC8ADDB2
inactive_border = \#1D1F213F
inactive_buttons = false
inactive_outline = \#DC8ADDB2
inactive_title = \#000000FF
layout = | a P15 icon p title P15 A\/ |
max_title_size = 748
normal_close = \#C24045FF
normal_max = \#2EBB3AFF
normal_min = \#C89E2BFF
outline_size = 2
padding_size = 8
round_on = all

[fisheye]
radius = 450.000000
toggle = <ctrl> <super> KEY_F
zoom = 7.000000

[focus-steal-prevent]
cancel_keys = KEY_ENTER
deny_focus_views = none
timeout = 1000

[follow-focus]
change_output = true
change_view = true
focus_delay = 50
raise_on_top = false
threshold = 10

[force-fullscreen]
constrain_pointer = false
constraint_area = view
key_toggle_fullscreen = <alt> <super> KEY_F
preserve_aspect = true
transparent_behind_views = true
x_skew = 0.000000
y_skew = 0.000000

[foreign-toplevel]

[grid]
duration = 300
restore = <alt> KEY_KP0
slot_b = <alt> KEY_KP2
slot_bl = <alt> KEY_KP1
slot_br = <alt> KEY_KP3
slot_c = <alt> KEY_KP5
slot_l = <alt> KEY_KP4
slot_r = <alt> KEY_KP6
slot_t = <alt> KEY_KP8
slot_tl = <alt> KEY_KP7
slot_tr = <alt> KEY_KP9
type = crossfade

[gtk-shell]

[hide-cursor]
hide_delay = 2000
toggle = <ctrl> <super> KEY_H

[hinge]
filename = /sys/bus/iio/devices/iio:device1/in_angl0_raw
flip_degree = 180
poll_freq = 200

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_initially = false
disable_on_fullscreen = true
dpms_timeout = 180
screensaver_timeout = 120
toggle = none

[input]
click_method = default
cursor_size = 24
cursor_theme = default
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = false
drag_lock = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = false
kb_repeat_delay = 400
kb_repeat_rate = 40
left_handed_mode = false
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = adaptive
mouse_cursor_speed = -0.800000
mouse_scroll_speed = 0.900000
natural_scroll = false
scroll_method = default
tablet_motion_mode = relative
tap_to_click = false
touchpad_accel_profile = adaptive
touchpad_cursor_speed = 0.000000
touchpad_scroll_speed = 1.000000
xkb_layout = us,ru
xkb_model = 
xkb_options = grp:alt_shift_toggle
xkb_rules = evdev
xkb_variant = 

[input-device]
output = 

[invert]
preserve_hue = false
toggle = <super> KEY_I

[join-views]

[keycolor]
color = \#000000FF
opacity = 0.250000
threshold = 0.500000

[mag]
default_height = 500
toggle = <alt> <super> KEY_M
zoom_level = 75

[move]
activate = <alt> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <shift> <super> KEY_O

[output]
mode = auto
position = auto
scale = 1.000000
transform = normal

[output:HDMI-A-1]
mode = 1920x1080@165000
position = 0, 0
scale = 1.000000
transform = normal

[place]
mode = cascade

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <alt> BTN_RIGHT

[scale]
allow_zoom = false
bg_color = \#1A1A1AE6
duration = 250
inactive_alpha = 0.750000
interact = false
middle_click_close = true
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_TAB
toggle_all = 

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[showrepaint]
reduce_flicker = true
toggle = <alt> <super> KEY_S

[simple-tile]
animation_duration = 0
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_toggle = <super> KEY_T
outer_horiz_gap_size = 0
outer_vert_gap_size = 0
tile_by_default = all

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> KEY_GRAVE
speed = 500
view_thumbnail_scale = 1.000000

[view-shot]
capture = KEY_SYSRQ
command = notify-send "Captured to %f"
filename = /home/vi/Pictures/Screenshots/%F-%T.png

[vswipe]
background = \#1A1A1AFF
delta_threshold = 24.000000
duration = 180
enable_free_movement = false
enable_horizontal = true
enable_smooth_transition = false
enable_vertical = true
fingers = 4
gap = 32.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

[vswitch]
background = \#1A1A1AFF
binding_down = <alt> <super> KEY_DOWN
binding_last = 
binding_left = <alt> <super> KEY_LEFT
binding_right = <alt> <super> KEY_RIGHT
binding_up = <alt> <super> KEY_UP
binding_win_down = <alt> <shift> <super> KEY_DOWN
binding_win_left = <alt> <shift> <super> KEY_LEFT
binding_win_right = <alt> <shift> <super> KEY_RIGHT
binding_win_up = <alt> <shift> <super> KEY_UP
duration = 300
gap = 20
send_win_down = 
send_win_last = 
send_win_left = 
send_win_right = 
send_win_up = 
with_win_down = 
with_win_last = 
with_win_left = <alt> <shift> <super> KEY_LEFT
with_win_right = <alt> <shift> <super> KEY_RIGHT
with_win_up = <alt> <shift> <super> KEY_UP
wraparound = false

[water]
activate = BTN_RIGHT

[wf-info]

[wf-kill]

[window-rules]

[winzoom]
dec_x_binding = <ctrl> <super> KEY_LEFT
dec_y_binding = <ctrl> <super> KEY_UP
inc_x_binding = <ctrl> <super> KEY_RIGHT
inc_y_binding = <ctrl> <super> KEY_DOWN
modifier = <ctrl> <super>
nearest_filtering = false
preserve_aspect = true
zoom_step = 0.100000

[wm-actions]
minimize = <alt> KEY_W
send_to_back = none
toggle_always_on_top = <alt> KEY_T
toggle_fullscreen = <alt> KEY_ENTER
toggle_maximize = none
toggle_showdesktop = <super> KEY_D
toggle_sticky = <alt> KEY_S

[wobbly]
friction = 2.000000
grid_resolution = 6
spring_k = 3.000000

[workarounds]
all_dialogs_modal = true
app_id_mode = stock
dynamic_repaint_delay = true
remove_output_limits = false
use_external_output_configuration = false

[workspace-names]
background_color = \#333333B3
background_radius = 30.000000
display_duration = 500
font = sans-serif
margin = 0
position = center
show_option_names = false
text_color = \#FFFFFFFF

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[zoom]
interpolation_method = 0
modifier = <super> 
smoothing_duration = 300
speed = 0.010000

